2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler$BodyExpr$Parser.parse(Compiler.java:5618)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyze(Compiler.java:6223)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6453)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler$FnExpr.parse(Compiler.java:3674)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyze(Compiler.java:6262)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6443)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyze(Compiler.java:6262)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.access$100(Compiler.java:37)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler$DefExpr$Parser.parse(Compiler.java:518)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6455)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyze(Compiler.java:6262)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyze(Compiler.java:6223)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.eval(Compiler.java:6515)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.load(Compiler.java:6952)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RT.loadResourceScript(RT.java:359)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RT.loadResourceScript(RT.java:350)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RT.load(RT.java:429)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RT.load(RT.java:400)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$load$fn__4890.invoke(core.clj:5415)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$load.doInvoke(core.clj:5414)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RestFn.invoke(RestFn.java:408)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$load_one.invoke(core.clj:5227)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$load_lib.doInvoke(core.clj:5264)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RestFn.applyTo(RestFn.java:142)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$apply.invoke(core.clj:603)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$load_libs.doInvoke(core.clj:5298)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$require.doInvoke(core.clj:5381)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RestFn.invoke(RestFn.java:408)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RestFn.applyTo(RestFn.java:137)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.eval(Compiler.java:6511)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at user$eval1.invoke(NO_SOURCE_FILE:1)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$apply.invoke(core.clj:603)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.eval(Compiler.java:6477)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.main$eval_opt.invoke(main.clj:297)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.main$initialize.invoke(main.clj:316)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.main$null_opt.invoke(main.clj:349)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.core$eval.invoke(core.clj:2797)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.eval(Compiler.java:6500)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.main$main.doInvoke(main.clj:427)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.RestFn.invoke(RestFn.java:421)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Var.invoke(Var.java:419)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.AFn.applyToHelper(AFn.java:163)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Var.applyTo(Var.java:532)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.main.main(main.java:37)
2012-09-03T21:39:36+00:00 app[bots.1]: Caused by: java.lang.RuntimeException: Unable to resolve symbol: s in this context
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Util.runtimeException(Util.java:170)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.resolveIn(Compiler.java:6766)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.resolve(Compiler.java:6710)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyzeSymbol(Compiler.java:6671)
2012-09-03T21:39:36+00:00 app[bots.1]: 	at clojure.lang.Compiler.analyze(Compiler.java:6244)
2012-09-03T21:39:36+00:00 app[bots.1]: 	... 56 more
2012-09-03T21:39:37+00:00 heroku[bots.1]: Process exited with status 1
2012-09-03T21:39:37+00:00 heroku[bots.1]: State changed from up to crashed
2012-09-03T21:40:43+00:00 heroku[slugc]: Slug compilation started
2012-09-03T21:40:53+00:00 heroku[api]: Release v13 created by mike.j.innes@gmail.com
2012-09-03T21:40:53+00:00 heroku[api]: Deploy 3a4adc2 by mike.j.innes@gmail.com
2012-09-03T21:40:53+00:00 heroku[bots.1]: State changed from crashed to starting
2012-09-03T21:40:53+00:00 heroku[slugc]: Slug compilation finished
2012-09-03T21:40:56+00:00 heroku[bots.1]: Starting process with command `lein run -m bots/start`
2012-09-03T21:40:56+00:00 heroku[bots.1]: State changed from starting to up
2012-09-03T21:41:14+00:00 app[bots.1]: Exception in thread "main" java.lang.RuntimeException: EOF while reading, starting at line 21, compiling:(bots.clj:27)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.Compiler.load(Compiler.java:6958)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RT.loadResourceScript(RT.java:350)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RT.loadResourceScript(RT.java:359)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RT.load(RT.java:429)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RT.load(RT.java:400)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$load$fn__4890.invoke(core.clj:5415)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$load.doInvoke(core.clj:5414)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RestFn.invoke(RestFn.java:408)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$load_one.invoke(core.clj:5227)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$load_lib.doInvoke(core.clj:5264)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$apply.invoke(core.clj:603)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$load_libs.doInvoke(core.clj:5298)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RestFn.applyTo(RestFn.java:137)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RestFn.applyTo(RestFn.java:142)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$require.doInvoke(core.clj:5381)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$apply.invoke(core.clj:603)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RestFn.invoke(RestFn.java:408)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at user$eval1.invoke(NO_SOURCE_FILE:1)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.Compiler.eval(Compiler.java:6511)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.Compiler.eval(Compiler.java:6500)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.core$eval.invoke(core.clj:2797)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.Compiler.eval(Compiler.java:6477)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.main$eval_opt.invoke(main.clj:297)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.main$initialize.invoke(main.clj:316)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.main$null_opt.invoke(main.clj:349)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.main$main.doInvoke(main.clj:427)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.RestFn.invoke(RestFn.java:421)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.Var.invoke(Var.java:419)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.AFn.applyToHelper(AFn.java:163)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.Var.applyTo(Var.java:532)
2012-09-03T21:41:14+00:00 app[bots.1]: Caused by: java.lang.RuntimeException: EOF while reading, starting at line 21
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.main.main(main.java:37)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.Util.runtimeException(Util.java:170)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.LispReader.readDelimitedList(LispReader.java:1117)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.LispReader.read(LispReader.java:180)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.LispReader$ListReader.invoke(LispReader.java:962)
2012-09-03T21:41:14+00:00 app[bots.1]: 	at clojure.lang.Compiler.load(Compiler.java:6949)
2012-09-03T21:41:14+00:00 app[bots.1]: 	... 30 more
2012-09-03T21:41:15+00:00 heroku[bots.1]: Process exited with status 1
2012-09-03T21:41:15+00:00 heroku[bots.1]: State changed from up to crashed
